<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="nAX-9F-JCd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exS-zc-Fbs">
                                <rect key="frame" x="16" y="109" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kYh-Zg-fhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start!!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1wo-M1-igR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thq-oi-O7n">
                                <rect key="frame" x="205" y="34" width="99" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="HhM-b3-EnV"/>
                                    <constraint firstAttribute="height" constant="31" id="JMc-MU-Yvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k89-Lv-a1g">
                                <rect key="frame" x="16" y="187" width="288" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.45895867598684209" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="dI2-Xw-b1V"/>
                                </constraints>
                                <state key="normal" title="Guess">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.83547027600000001" green="1" blue="0.74319802909999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GuessButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jnc-SX-jQa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Player let's play the game!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZD-hf-wSk">
                                <rect key="frame" x="16" y="34" width="182" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvt-9k-d2n">
                                <rect key="frame" x="16" y="231" width="288" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-9T-5KD">
                                <rect key="frame" x="16" y="504" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Ub-N2-Vbb"/>
                                    <constraint firstAttribute="width" constant="44" id="kU7-Lg-8La"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="H">
                                    <color key="titleShadowColor" red="0.46649966030000001" green="0.46649966030000001" blue="0.46649966030000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="RecordButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vHu-Eg-GIf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your answer in there" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-Si-QZU">
                                <rect key="frame" x="16" y="144" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BVY-Dx-KnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6pc-Si-QZU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1MP-bL-pll"/>
                            <constraint firstItem="k89-Lv-a1g" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="1kM-6I-7SJ"/>
                            <constraint firstItem="Wvt-9k-d2n" firstAttribute="top" secondItem="k89-Lv-a1g" secondAttribute="bottom" constant="11" id="ASi-WQ-6er"/>
                            <constraint firstItem="exS-zc-Fbs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AYb-J6-puJ"/>
                            <constraint firstItem="lZD-hf-wSk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="BAn-F6-qxs"/>
                            <constraint firstItem="gSG-9T-5KD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BoJ-yx-4sO"/>
                            <constraint firstItem="exS-zc-Fbs" firstAttribute="top" secondItem="lZD-hf-wSk" secondAttribute="bottom" constant="30" id="C52-O0-Bnp"/>
                            <constraint firstItem="k89-Lv-a1g" firstAttribute="top" secondItem="6pc-Si-QZU" secondAttribute="bottom" constant="8" id="CYO-9w-V4Q"/>
                            <constraint firstItem="Wvt-9k-d2n" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GY9-vk-Iip"/>
                            <constraint firstItem="nAX-9F-JCd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Hsy-nC-oLS"/>
                            <constraint firstItem="lZD-hf-wSk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JPl-zM-dIP"/>
                            <constraint firstAttribute="trailing" secondItem="nAX-9F-JCd" secondAttribute="trailing" id="MCH-tz-KgH"/>
                            <constraint firstItem="6pc-Si-QZU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="MeT-yr-RJd"/>
                            <constraint firstItem="exS-zc-Fbs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OHg-xK-i14"/>
                            <constraint firstItem="Wvt-9k-d2n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SBM-2Q-shp"/>
                            <constraint firstItem="gSG-9T-5KD" firstAttribute="top" secondItem="Wvt-9k-d2n" secondAttribute="bottom" constant="8" id="bkp-az-8Pf"/>
                            <constraint firstItem="thq-oi-O7n" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="cw6-fM-slR"/>
                            <constraint firstItem="6pc-Si-QZU" firstAttribute="top" secondItem="exS-zc-Fbs" secondAttribute="bottom" constant="5" id="d4W-8u-jxe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gSG-9T-5KD" secondAttribute="bottom" constant="20" id="deb-qo-pOd"/>
                            <constraint firstItem="k89-Lv-a1g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gMo-6h-jgd"/>
                            <constraint firstItem="thq-oi-O7n" firstAttribute="leading" secondItem="lZD-hf-wSk" secondAttribute="trailing" constant="7" id="r5o-JP-rQQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nAX-9F-JCd" secondAttribute="bottom" id="ted-3v-dqS"/>
                            <constraint firstItem="thq-oi-O7n" firstAttribute="top" secondItem="lZD-hf-wSk" secondAttribute="top" id="v0b-WX-7eA"/>
                            <constraint firstItem="exS-zc-Fbs" firstAttribute="top" secondItem="thq-oi-O7n" secondAttribute="bottom" constant="44" id="v4F-Ua-kxZ"/>
                            <constraint firstItem="nAX-9F-JCd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yfO-EB-e0e"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="answerText" destination="6pc-Si-QZU" id="A7w-RH-mai"/>
                        <outlet property="guessButton" destination="k89-Lv-a1g" id="s3a-zv-4ek"/>
                        <outlet property="guessHistory" destination="Wvt-9k-d2n" id="pZk-q6-NNK"/>
                        <outlet property="historyButton" destination="gSG-9T-5KD" id="7g7-w7-qaB"/>
                        <outlet property="messageLabel" destination="lZD-hf-wSk" id="797-kh-2ME"/>
                        <outlet property="startButton" destination="exS-zc-Fbs" id="I59-9F-rC4"/>
                        <outlet property="timeLabel" destination="thq-oi-O7n" id="3kM-Wh-9Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="187" height="330"/>
    </resources>
</document>
